# Настройки базы данных
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=barbershop_booking
#DB_USER=postgres
#DB_PASSWORD=103823
DB_URL="postgresql://postgres.brfsqprpysjlpbqcqtyv:103823Sv33+@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require"


# Настройки сервера
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8000

# JWT Secret (в продакшене использовать сложный ключ)
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Настройки сессий
SESSION_SECRET=your_session_secret_key

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
